[loggers]
keys=root,AggProdPlan,LinearProgModel,ProdMasterPlan

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_AggProdPlan]
level=DEBUG
handlers=consoleHandler
qualname=AggProdPlan
propagate=0

[logger_LinearProgModel]
level=DEBUG
handlers=consoleHandler
qualname=LinearProgModel
propagate=0

[logger_ProdMasterPlan]
level=DEBUG
handlers=consoleHandler
qualname=ProdMasterPlan
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s - %(levelname)s] %(name)s: %(message)s